Zz 1      
zz 31     
Kyrgyz 7      
yz 2      
yüz 3      
rüz 3      
rtz 3      
Götz 2      
ntz 5      
ltz 8      
dtz 1      
tz 43     
SZ 1      
sz 9      
vɪljərz 1      
rz 51     
Göz 1      
rnz 1      
NZ 21     
nz 03     
ɫz 1      
lz 1      
kz 1      
ɪz 1      
ğız 6      
Hz 2      
hz 1      
fz 5      
lʊərdz 1      
ndz 1      
cz 8      
bz 2      
hāz 1      
Z 6      
z 514    
zzy 1      
tzy 1      
rzy 4      
nzy 1      
zy 4      
yyyy 2      
lyy 1      
Yy 1      
yy 1      
xy 7      
fynwy 1      
wy 6      
vy 73     
Ngụy 3      
xty 2      
tty 03     
sty 15     
Prty 1      
prty 1      
nrty 5      
rty 726    
pty 1      
gnty 1      
nty 13     
llty 1      
lty 46     
ghty 3      
hty 1      
fty 6      
Ty 2      
ty 6561   
Lysy 1      
tsy 5      
ssy 3      
rsy 1      
Gypsy 3      
psy 2      
nsy 4      
Lyndsy 1      
csy 1      
Sy 7      
sy 931    
stry 45     
ntry 64     
ltry 1      
try 02     
sry 2      
rry 98     
nry 83     
lry 1      
kry 01     
mphry 1      
dhry 66     
ngry 2      
Gry 1      
gry 1      
Fry 3      
fry 2      
ndry 4      
ldry 1      
rddry 2      
dry 3      
mbry 1      
bry 2      
RY 1      
ry 6071   
qy 1      
Spy 2      
ppy 9      
lpy 1      
py 91     
yköy 3      
tköy 3      
İnköy 3      
nköy 3      
lköy 3      
kköy 6      
zıköy 3      
rşıköy 3      
köy 21     
psny 1      
rny 2      
pny 1      
hnny 01     
nny 75     
gny 2      
ny 038    
rmy 76     
mmy 22     
lmy 3      
MY 1      
My 72     
my 921    
yly 1      
wly 2      
stly 8      
rtly 2      
ntly 41     
ghtly 1      
ctly 3      
tly 2      
nsly 1      
sly 21     
rly 82     
pply 2      
ply 3      
nly 93     
lmly 1      
lly 481    
ckly 1      
kly 2      
nthly 2      
shly 1      
ghly 85     
ngly 3      
gly 2      
Fly 2      
fly 8      
rdély 1      
rdly 1      
ndly 5      
dly 3      
mbly 8      
bly 5      
ly 085    
tzky 3      
wsky 4      
vsky 9      
tsky 11     
ssky 1      
rský 1      
rsky 2      
nsky 11     
msky 4      
fsky 7      
bsky 1      
ráský 1      
Sky 5      
sky 4      
rky 1      
zóky 1      
nky 1      
lky 3      
ckky 1      
Tchéky 1      
cky 42     
ky 4      
jy 711    
sthy 06     
rthy 9      
lthy 1      
Thy 1      
thy 71     
drshy 4      
rshy 1      
kshy 31     
shy 13     
rphy 8      
mphy 1      
phy 871    
nkhy 1      
khy 04     
dhhy 1      
ghy 2      
ndhy 1      
dhy 63     
rchy 21     
chy 5      
bhy 1      
hy 2      
rgy 22     
ggy 7      
gy 121    
sfy 1      
dfy 1      
fy 131    
wdy 2      
rdy 7      
ndy 15     
ldy 1      
ddy 78     
Dy 1      
dy 941    
scy 1      
rcy 6      
ncy 166    
CY 1      
cy 85     
sby 6      
rby 11     
nby 2      
mby 1      
rlby 2      
lby 1      
gby 95     
bby 13     
By 41     
by 791    
Tày 2      
ṅkāy 1      
shāy 1      
Y 4      
y 2053   
XX 2      
xx 3      
rx 11     
spx 2      
nx 11     
dx 2      
X 11     
x 322    
www 33     
WW 2      
Ww 1      
ststw 1      
SSW 1      
NSW 1      
nsw 1      
sw 1      
prw 2      
rów 01     
ków 1      
NW 1      
mw 2      
skw 1      
shw 1      
W 92     
w 049    
XV 1      
trtv 74     
MTV 1      
TV 9      
Tv 1      
tv 65     
PSV 1      
sv 31     
rv 79     
nv 63     
VLV 4      
Lv 1      
BKV 1      
kv 7      
shv 94     
dv 1      
CV 1      
Bv 1      
gāv 5      
V 58     
v 954    
ʊ 2      
tözü 3      
rözü 3      
nözü 21     
mözü 3      
lözü 3      
ryû 1      
Ryūkyū 2      
Yû 1      
sū 1      
ngürü 1      
Zìzhìqū 1      
Ümmü 1      
rēlū 1      
lú 1      
Chữ 1      
bhū 3      
Ngữ 7      
gū 1      
rdū 6      
ndū 5      
kābū 1      
bū 4      
ū 1      
ų 1      
ú 1      
yt 3      
xt 12     
SVT 41     
nsspvt 2      
stt 1      
vrtt 2      
rtt 2      
ntt 5      
TT 4      
Tt 1      
tt 642    
lyst 1      
thyst 1      
rst 231    
rnst 2      
nst 83     
ngst 1      
blāst 1      
ST 5      
St 65     
st 2542   
strt 2      
pprt 1      
prt 1      
mrt 1      
krt 71     
ddhrt 4      
svárt 1      
rt 639    
qt 3      
gypt 73     
NPT 1      
mpt 1      
prāpt 1      
māpt 1      
Pt 8      
pt 802    
bɔxɔt 1      
rnt 2      
nnt 2      
hnt 1      
NT 3      
nt 8603   
kmt 1      
GMT 1      
Mt 3      
mt 2      
Lt 1      
lt 921    
kt 412    
ît 2      
tkrsht 4      
sht 73     
pht 8      
kht 5      
ght 422    
scht 1      
cht 21     
ht 8      
gt 2      
lft 1      
Ft 1      
ft 36     
nēṭ 1      
ệt 2      
ết 1      
êt 1      
rdt 41     
ndt 5      
ldt 11     
DT 1      
dt 9      
nct 4      
FCT 1      
CT 8      
ct 1061   
bt 5      
wɒt 1      
rāt 1      
bhāt 1      
bāt 1      
T 76     
t 1909   
tʂ 1      
glwys 1      
rys 1      
nys 3      
kys 1      
Rhys 2      
Gys 1      
dys 4      
ys 48     
Jws 1      
ws 48     
Vs 4      
vs 42     
Bünüş 3      
xts 4      
VVTS 1      
tts 02     
sts 17     
rts 641    
pts 6      
nts 323    
lts 71     
phts 1      
ghts 33     
fts 4      
cts 55     
bts 1      
TS 2      
ts 252    
byss 2      
CSS 1      
css 1      
ß 2      
Śś 1      
SS 2      
Ss 1      
ss 085    
ssrs 1      
Mrs 11     
hrs 1      
FRS 1      
RS 2      
Rs 1      
rs 8301   
fhttps 1      
Https 1      
https 21     
rps 3      
pps 7      
MPs 1      
mps 2      
lps 11     
ps 36     
klós 1      
lós 1      
ɲs 1      
syns 1      
wns 6      
rns 81     
nns 1      
ghns 1      
gns 1      
NS 1      
ns 499    
sms 1      
rms 32     
lms 9      
kms 2      
thms 2      
HMS 4      
hms 3      
ms 771    
ʎs 1      
rls 14     
lls 54     
LS 1      
ls 503    
wks 1      
sks 1      
rks 54     
nks 93     
lks 31     
ncks 1      
cks 04     
ks 89     
js 2      
ğış 3      
dís 1      
rcís 3      
ïs 5      
ís 7      
SVHS 1      
xths 1      
rths 2      
nths 1      
ths 9      
glyphs 1      
mphs 2      
khs 2      
nghs 2      
ghs 1      
rchs 1      
chs 1      
Hs 1      
ngs 401    
ggs 6      
gs 81     
rfs 2      
KFS 1      
ffs 3      
fs 51     
vɛs 1      
rtès 1      
rtés 4      
mtés 4      
tés 1      
ndrés 2      
nês 1      
lēs 1      
rgès 1      
zęęs 1      
lydès 1      
dēś 1      
dès 1      
ês 1      
rds 77     
nds 562    
lds 12     
dds 3      
DS 2      
Ds 1      
ds 101    
ncs 1      
Bécs 1      
kács 1      
CS 1      
Cs 2      
cs 032    
rbs 8      
mbs 2      
MBBS 2      
BBS 1      
bbs 6      
BS 2      
bs 82     
bhyās 3      
chātrāwās 1      
wās 1      
chātrāvās 1      
ndrás 2      
lás 4      
kās 1      
dās 7      
às 2      
ás 1      
ş 04     
š 1      
S 893    
s 31971  
ɾ 4      
Zr 1      
rtyr 2      
rthyr 1      
yr 3      
Glyndŵr 1      
wr 1      
vr 7      
Kültür 1      
ymür 3      
Tīmūr 1      
Für 1      
Būr 1      
str 53     
tntr 1      
ntr 05     
shtr 87     
Pëtr 2      
tr 062    
SSR 4      
lsr 1      
CSR 15     
CSr 1      
Sr 3      
sr 71     
rrr 3      
Prr 1      
prr 1      
Rr 1      
rr 963    
PPR 1      
npr 2      
Pr 1      
pr 8      
Dwór 2      
ór 2      
NR 2      
nr 8      
smr 1      
Mr 63     
mr 78     
blr 1      
Lr 1      
sānskr 4      
nskr 01     
rkr 1      
lākr 1      
Kr 1      
kr 32     
mʲr 1      
JR 1      
Jr 13     
jr 2      
yındır 3      
ğdır 3      
mír 2      
chhr 1      
ghr 1      
ndhr 1      
chr 1      
hr 84     
fgr 1      
dgr 1      
gr 8      
Fr 3      
fr 4      
bɜr 1      
ɑmstər 1      
sər 1      
dzæjər 1      
Şəhər 1      
ndr 55     
DR 2      
Dr 35     
dr 91     
Cr 1      
Br 1      
br 62     
dvār 1      
tär 1      
sār 1      
skār 1      
chār 1      
R 19     
r 20033  
Sq 4      
sq 37     
rq 3      
shq 1      
ddq 1      
Q 9      
q 07     
Üsküp 1      
http 14     
htmltp 1      
TP 2      
SP 8      
sp 3      
rp 01     
Pp 1      
pp 41     
mướp 1      
PNP 1      
DNP 1      
Np 1      
np 1      
mp 15     
NLP 4      
FLP 221    
flp 2      
RSDLP 2      
lp 32     
KP 1      
BJP 1      
JP 3      
php 3      
nhp 02     
GHP 6      
chp 1      
hp 1      
GP 5      
NWFP 2      
NFP 761    
NFp 4      
nfp 1      
JFP 4      
FP 3      
GDP 2      
CP 1      
P 35     
p 4462   
nɔ 1      
kɔɲskɔ 1      
Tōkyō 1      
kyō 1      
Yô 1      
ttó 1      
ŏṭō 2      
tō 5      
tô 3      
ṭrō 1      
rō 2      
rö 1      
rô 3      
ró 7      
mpō 1      
pŏ 2      
dóó 3      
Ōō 1      
Õõ 1      
Ôô 1      
Ŏŏ 1      
lló 2      
lò 6      
ló 1      
ślōnskŏ 1      
ṅkŏ 1      
kō 13     
kó 1      
njô 1      
jō 41     
sshô 1      
shō 4      
Shô 1      
phố 6      
khổ 1      
Chô 2      
hō 11     
Hồ 3      
ndō 1      
ndô 1      
łdó 1      
dō 4      
dô 1      
ḍŏ 1      
Bó 1      
bó 2      
ō 1      
ó 3      
º 8      
əŋ 1      
ɲ 1      
Zn 1      
wyn 2      
vyn 1      
rstyn 3      
syn 1      
thryn 5      
ryn 1      
tlyn 2      
llyn 2      
nklyn 1      
klyn 6      
thlyn 3      
clyn 2      
Lyn 3      
lyn 41     
GYN 1      
yn 4      
WN 1      
wn 015    
vn 1      
Grün 1      
kūn 1      
ūn 1      
stn 1      
mtn 1      
tn 4      
nɔsn 2      
SN 1      
Sn 1      
sn 3      
vrn 2      
Ásbjörn 1      
Björn 2      
Rn 1      
rn 876    
SPN 1      
pn 8      
nzón 3      
syōn 1      
vón 1      
chhātrōn 1      
chārōn 1      
rón 7      
pón 1      
nnōn 1      
nsthānōn 1      
món 5      
lón 1      
jón 2      
gòn 1      
gón 2      
ndón 1      
cón 2      
ón 41     
shlynn 1      
Flynn 6      
Lynn 9      
Brünn 1      
Ńń 1      
Nn 1      
nn 261    
hymn 1      
Mn 1      
mn 21     
ln 31     
kn 1      
Jn 1      
jn 3      
ɪn 1      
rtın 3      
ydın 3      
rtín 1      
ṇṭīn 1      
rín 1      
nín 3      
mín 1      
llín 1      
lín 1      
Dīn 1      
ín 3      
shn 13     
gmhn 1      
ghn 3      
hn 281    
vgn 1      
SGN 1      
sgn 1      
gn 971    
NFFN 1      
fn 2      
vjɛn 1      
tɐzən 1      
nzén 1      
śālāyēn 1      
dhāyēn 1      
phrēn 1      
llén 4      
ydn 7      
VVDN 1      
ldn 2      
dn 1      
Cn 1      
GYBN 1      
SBN 2      
bn 61     
zán 1      
yān 4      
stván 3      
lván 1      
bhāvān 2      
stān 2      
tán 2      
rán 5      
rnán 4      
zmán 1      
ymān 1      
rmán 1      
mmān 2      
mān 2      
jān 1      
Ján 1      
nsthān 1      
sthān 1      
ndhān 2      
Wúchǎn 1      
ànfán 1      
æjmæn 1      
jæn 1      
hæn 1      
ādān 1      
dān 1      
tɕàn 1      
cán 2      
án 6      
ň 1      
ń 1      
N 232    
n 38535  
zm 1      
ssym 1      
Gym 1      
sxm 1      
CWM 1      
Gülsüm 1      
JTM 1      
htm 2      
TM 1      
Tm 1      
tm 8      
clysm 2      
GSM 1      
Sm 1      
sm 112    
rm 391    
QM 1      
PM 2      
Pm 1      
pm 7      
rājyōṁ 1      
mōtīyōṁ 1      
kārīyōṁ 1      
yōṁ 71     
nāvōṁ 2      
rtōṁ 1      
ṭōṁ 1      
rṣōṁ 1      
sōṁ 1      
rnström 1      
llström 1      
Håfström 1      
kṣētrōṁ 2      
hīrōṁ 2      
bāzārōṁ 1      
ṛōṁ 1      
rōṁ 11     
rūpōṁ 1      
dōnōṁ 4      
sthānōṁ 1      
nōṁ 3      
Nôm 1      
kāmōṁ 1      
jāmōṁ 1      
lōṁ 3      
nēkōṁ 3      
kōṁ 2      
ṅgrējōṁ 1      
mārgōṁ 1      
lōgōṁ 5      
bhāgōṁ 1      
bāgōṁ 1      
bīcōṁ 1      
ōṁ 21     
NFNM 1      
nm 642    
Mm 1      
mm 12     
lm 7894   
SKM 4      
KM 05     
Km 3      
km 312    
jm 5      
nāyīṁ 1      
yīṁ 1      
vīṁ 2      
jātīṁ 2      
tīṁ 3      
thīṁ 1      
hīṁ 6      
īṁ 1      
ïm 2      
Rhythm 2      
rhythm 4      
thm 1      
kshm 2      
shm 4      
hm 9      
MGM 3      
fgm 41     
GM 1      
cfm 1      
Fm 1      
sɛm 1      
ṇāyēṁ 1      
vēṁ 1      
tēṁ 1      
sēṁ 3      
kānēṁ 1      
khānēṁ 1      
lmēṁ 1      
mēṁ 18     
nhēṁ 1      
ēṁ 8      
ēm 5      
Cm 1      
cm 4      
dɑm 1      
yāṁ 6      
yām 1      
vāṁ 1      
rēstrāṁ 3      
pām 2      
hāṁ 33     
hām 21     
hgām 2      
gām 2      
æmstərdæm 1      
cām 1      
āṁ 1      
ṁ 87     
M 151    
m 3947   
ʎ 2      
sɔɫ 1      
ɔɫ 2      
Pölzl 2      
xyl 1      
rryl 2      
ryl 4      
thyl 1      
wl 5      
lgül 1      
úl 1      
tł 2      
Tl 1      
tl 61     
myšl 1      
NSL 5      
NSl 1      
sl 5      
trl 1      
hrl 1      
rl 97     
pl 3      
ngöl 3      
nl 3      
HTML 6      
html 41     
ML 1      
ml 1      
kyll 2      
rgyll 3      
Páll 1      
Łł 1      
LL 2      
Ll 1      
ll 2281   
jkl 1      
kl 1      
nīl 1      
ïl 2      
Brühl 3      
mühl 1      
Köchl 1      
chl 5      
hl 51     
gl 2      
TFL 7      
NFL 1      
Fl 2      
fl 1      
ʁsɛl 1      
khēl 1      
ël 5      
èl 1      
SDL 32     
SDl 1      
ndl 2      
DL 1      
Cl 2      
cl 4      
gbl 2      
sāl 3      
ł 2      
L 34     
l 36241  
zk 1      
nczyk 1      
rtyk 1      
lmyk 2      
myk 2      
dyk 3      
WK 1      
wk 2      
Göynük 76     
zgölcük 3      
Gölcük 3      
bük 3      
tk 1      
vsk 2      
tsk 3      
ńsk 2      
nsk 51     
lsk 1      
dsk 1      
SK 2      
sk 42     
ɾk 2      
türk 6      
trk 7      
SRK 1      
PRK 2      
rk 586    
nk 851    
CBLK 1      
lk 15     
NKK 1      
nkk 1      
Kk 1      
kk 11     
jk 2      
Kızık 3      
rıkınık 3      
ğıkınık 3      
nık 3      
şlık 3      
lık 3      
Kıbrıscık 52     
rpıncık 3      
cık 51     
tzík 1      
vík 2      
vcík 1      
shk 3      
chk 6      
gk 1      
ēk 3      
yck 1      
rck 5      
nck 7      
ck 074    
Bk 1      
ɡæŋtɒk 1      
řák 6      
rák 2      
K 252    
k 06041  
tskyj 1      
yj 1      
VJ 2      
rj 92     
PJ 1      
NJ 1      
nj 231    
mj 1      
lj 1      
Jj 1      
jj 5      
gj 1      
fj 2      
DJ 4      
Dj 1      
dj 1      
CJ 1      
māj 1      
J 46     
j 6861   
zı 3      
ntı 3      
şı 51     
yırı 3      
nkırı 3      
ğrı 3      
dını 1      
kırlı 3      
nlı 3      
klı 3      
lı 9      
kı 5      
ğı 3      
kçı 3      
tēzī 1      
ṅgrēzī 1      
zī 1      
zǐ 1      
bhāṣāyī 1      
pāyī 1      
sthāyī 1      
khāyī 1      
yī 6      
vī 1      
sūtī 1      
dhōtī 1      
hōtī 3      
lṭī 1      
dētī 1      
yātī 1      
pātī 1      
jātī 2      
ātī 2      
ṭī 5      
tī 9      
mūsī 2      
ṛōsī 2      
khāsī 1      
bhāṣī 2      
sī 41     
sí 1      
pūrī 1      
jūrī 1      
ntrī 1      
sāṛī 1      
hāmārī 2      
mārī 1      
kārī 3      
bhārī 1      
mānsāhārī 1      
dārī 1      
ṛī 8      
rī 01     
pī 2      
Qānūnī 1      
śrēṇī 1      
phēnī 1      
yānī 1      
yání 1      
dīvānī 1      
stānī 2      
hārānī 1      
rānī 2      
pānī 1      
yūnānī 1      
dhānī 9      
bānī 1      
ṇī 2      
nī 61     
ní 8      
zmī 2      
sēmī 1      
slāmī 4      
mī 3      
mí 2      
kūlī 1      
bōlī 7      
llī 4      
zālī 1      
vālī 4      
ṇālī 1      
lī 51     
łį 1      
Lǐ 2      
lí 01     
nīkī 1      
kī 99     
knōlŏjī 1      
ṅgrējī 1      
ējí 1      
jī 2      
jį 2      
hólónígíí 1      
ígíí 2      
rāṭhī 1      
Thị 3      
thī 3      
kāphī 2      
khī 1      
ghī 2      
rōdhī 1      
dhī 1      
cchī 1      
Chí 3      
chí 4      
bhī 64     
śāhī 4      
hī 12     
ṅgī 1      
gī 1      
éí 2      
rdî 2      
ṇḍī 2      
ndī 4      
ṅgārēḍḍī 1      
rēḍḍī 1      
tābdī 3      
śādī 1      
jádí 1      
rābādī 4      
ābādī 2      
ḍī 1      
dī 9      
dį 1      
rcī 1      
rācī 5      
mbī 1      
bī 2      
ī 53     
į 2      
í 5      
rystwyth 1      
myth 2      
xth 9      
wth 2      
ntth 1      
ksth 1      
sth 51     
rth 625    
pth 2      
nth 88     
rmth 1      
lth 78     
prshth 2      
shth 32     
ghth 1      
ngth 7      
lfth 1      
fth 01     
dth 1      
TH 2      
Th 1      
th 3482   
ysh 1      
ssh 1      
rśh 1      
rsh 421    
kānsh 1      
nsh 93     
blsh 1      
lsh 61     
ksh 311    
khsh 1      
pāsh 1      
SH 3      
sh 0513   
grh 8      
Rh 2      
rh 421    
Qh 1      
rph 3      
lph 71     
sāph 1      
pH 2      
Ph 4      
ph 363    
Pénh 1      
Thành 6      
NH 3      
Nh 1      
nh 14     
MH 1      
lh 1      
skh 2      
rkh 1      
nkh 5      
ngkh 1      
Kh 1      
kh 932    
jh 01     
tchh 4      
kchh 1      
chchh 7      
chh 223    
Hh 1      
rgh 71     
ngh 505    
bgh 1      
gh 081    
tééh 1      
VDH 1      
drdh 2      
rdh 5      
ndh 87     
gdh 2      
vrddh 2      
mrddh 1      
ddh 69     
bdh 01     
dh 622    
wych 1      
vych 2      
ywch 1      
tch 811    
tsch 7      
rsch 4      
nsch 1      
sch 9      
drch 2      
rch 283    
Lynch 5      
nnch 1      
Pānch 1      
nch 135    
lch 4      
chch 82     
chfch 3      
cch 2      
CH 1      
Ch 1      
ch 9811   
rbh 11     
nbh 4      
mbh 9      
Bh 2      
bh 32     
llāh 1      
lláh 4      
lāḥ 1      
Shāh 1      
tábąąh 1      
ḥ 5      
H 52     
h 8722   
fxg 1      
wg 4      
Rg 3      
rg 232    
JPG 4      
jpg 01     
Küng 1      
tng 1      
png 4      
Sŏng 1      
Jŏng 1      
Đồng 1      
Qīng 1      
Gémìng 1      
Míng 1      
míng 1      
jīng 1      
hng 1      
Xīzàng 1      
ptāng 1      
Táng 1      
Nẵng 2      
lāng 1      
đắng 1      
áng 2      
ṅg 3      
NG 2      
Ng 6      
ng 3373   
gchmg 1      
Mg 1      
mg 2      
lg 2      
Kg 1      
kg 4      
zığ 3      
Hg 1      
hg 2      
Gg 1      
gg 01     
DG 1      
dg 1      
McG 2      
Bg 1      
bhāg 8      
ğ 9      
G 14     
g 2262   
Qxf 1      
gxf 2      
Bxf 1      
xf 1      
wwf 1      
nʌf 1      
RSF 1      
nsf 1      
WJRF 1      
wjrf 1      
pcrf 1      
Rf 1      
rf 03     
Qf 1      
TPF 1      
FNPF 1      
mpf 1      
PF 5      
pf 1      
Nf 6      
nf 1      
RFMF 61     
MF 3      
llf 1      
lf 701    
kf 1      
pwhf 2      
chf 1      
Hf 1      
hf 1      
rff 3      
lff 4      
Ff 1      
ff 021    
zɛf 1      
sdf 1      
PDF 1      
pdf 2      
Cf 1      
Bf 1      
Hạf 4      
F 95     
f 8562   
zɛ 1      
ɛ 1      
zə 1      
mə 1      
kə 1      
bərðə 1      
ɾɛðə 1      
ðə 1      
də 1      
ə 3      
sāyē 2      
nāyē 1      
lāyē 1      
jāyē 1      
yē 22     
yé 1      
rvē 2      
vē 7      
vë 1      
tté 1      
stē 1      
khōtē 1      
chōṭē 1      
été 2      
jātē 1      
tē 21     
té 3      
sē 17     
sè 1      
sé 22     
fré 1      
ndré 4      
nārē 2      
jārē 1      
ṛē 7      
rē 3      
ré 3      
hōnē 5      
nhōnnē 1      
nné 1      
hīnē 1      
vānē 1      
ṭānē 1      
tānē 1      
sānē 1      
rānē 3      
mānē 1      
jānē 7      
jhānē 1      
nē 65     
në 1      
ñé 1      
né 11     
mē 7      
mé 01     
khōlē 1      
pīlē 1      
clé 2      
vālē 4      
lē 7      
lé 6      
nké 1      
kkē 1      
kē 211    
thē 1      
rché 3      
pīchē 1      
cchē 1      
cāhē 1      
hē 4      
Hé 1      
Gégé 3      
ffé 1      
ndé 4      
èdè 1      
dē 1      
dè 1      
rcè 2      
cē 1      
cé 1      
bōmbē 1      
bbé 1      
bé 2      
ē 91     
ë 4      
é 01     
zd 1      
yd 29     
wd 5      
rvd 1      
std 1      
LPTD 1      
Ltd 4      
td 51     
rsd 1      
kʰʁæsd 1      
SD 1      
ɔɾd 1      
brd 2      
lárd 1      
ssgård 1      
rsgård 3      
RD 5      
Rd 2      
rd 578    
Qd 2      
Pd 1      
Łód 1      
nnd 1      
lnd 1      
ɦɪnd 1      
ēṇḍ 1      
ND 1      
Nd 3      
nd 6593   
cmd 1      
MD 1      
Md 1      
md 1      
cTLD 2      
rld 802    
ld 143    
MKD 1      
Kd 1      
JD 1      
jd 1      
īd 1      
PhD 4      
phd 1      
chd 1      
bhd 1      
HD 1      
hd 2      
Gd 1      
nfd 2      
Dd 1      
dd 13     
BCD 2      
Cd 1      
Nbd 2      
dbd 1      
CBD 1      
BD 1      
bd 951    
yāḍ 1      
rvād 2      
ħæmmæd 1      
ghdād 1      
bād 2      
D 302    
d 3785   
Szyc 1      
rczyc 1      
FGWC 2      
CVC 03     
Kürnüç 3      
TC 4      
Tc 1      
tc 4      
MSc 1      
LSC 1      
FSC 6      
SC 3      
Sc 1      
sc 1      
src 1      
PRC 3      
FHRC 3      
DRC 2      
Rc 1      
rc 61     
Qc 1      
PC 1      
ốc 7      
TRNC 1      
Nc 2      
nc 02     
SSKMC 1      
vgmplc 1      
Plc 2      
MLC 2      
tvɪç 1      
rdıç 3      
Bîc 1      
HC 1      
SCGC 1      
GC 2      
FC 33     
VDC 3      
RDC 1      
DC 911    
Dc 1      
FWCC 1      
GCC 1      
Ćć 1      
CC 3      
Cc 1      
cc 1      
FBC 1      
BBC 2      
BC 28     
Bc 2      
ç 7      
č 4      
ć 3      
C 631    
c 3071   
Yb 1      
Qxb 1      
Nxb 1      
cxb 1      
xb 2      
yyūb 1      
TB 1      
Tb 1      
SB 1      
Sb 1      
sb 1      
RB 1      
Rb 4      
rb 53     
Qb 1      
Pb 1      
RnB 1      
Nb 2      
nb 3      
mb 31     
tlb 1      
LLB 3      
lb 4      
jb 1      
CBGB 2      
MDb 2      
DB 1      
Db 1      
RCB 1      
cb 1      
Bb 5      
bb 01     
rāb 1      
B 921    
b 8043   
nɑ 1      
tjɑ 1      
ʊnjɑ 1      
ɑ 2      
sɐɾɐ 1      
bɐ 1      
zā 4      
syā 7      
kyā 3      
ṅkhyā 21     
nkhyā 2      
Mbyá 2      
vāyā 1      
tāyā 1      
sāyā 2      
pāyā 2      
nāyā 2      
yā 55     
yá 2      
lāwā 1      
wā 1      
wá 2      
sēvā 41     
lāvā 1      
vā 5      
vá 5      
ttā 3      
rāstā 1      
rtā 4      
jhŏtā 1      
hōtā 5      
ṇṭā 1      
shtā 1      
dētā 1      
nātā 1      
lātā 1      
kātā 1      
jātā 11     
dātā 2      
ātā 2      
Tā 1      
tā 81     
tă 5      
tà 1      
tá 2      
Mūsā 2      
kśā 1      
īsā 2      
bhāṣā 7      
āśā 2      
sā 4      
pūrā 1      
mātrā 1      
rrà 2      
ṇṛā 1      
bājrā 1      
bēṛā 1      
dvārā 9      
jārā 1      
ṛā 7      
rā 11     
pā 3      
pá 2      
rná 1      
Sīnā 2      
ǧāmīnā 1      
rānā 3      
jānā 2      
khānā 3      
ṅgānā 3      
ṇā 1      
nā 13     
ná 1      
tmā 1      
phārmā 1      
rōmā 2      
sīmā 1      
nēmā 2      
pājāmā 1      
má 1      
llā 1      
llà 2      
phlā 1      
vālā 1      
śālā 1      
shālā 1      
lā 81     
là 2      
lá 1      
nská 1      
ská 2      
kkā 1      
rīkā 1      
kā 39     
ká 1      
jā 01     
nsthā 1      
sthā 1      
ṭhā 6      
thā 62     
kshā 2      
ṛhā 1      
khā 3      
ghā 1      
ḍhā 1      
dhā 7      
rchā 1      
bhā 2      
hā 91     
Hà 1      
há 9      
gā 3      
zæ 1      
mæ 1      
ælʤæ 1      
rdà 5      
ṇḍā 4      
ḍḍā 2      
zyādā 1      
jyādā 1      
pārāḍā 1      
ḍā 4      
dā 11     
Đà 2      
Dà 1      
Sōcā 2      
sōcā 1      
sūbā 1      
rùbá 3      
rībā 1      
Ãã 1      
ā 52     
À 5      
à 4      
 926947 
