      1 Zz
      1 Zyk
      1 zyādā
      3 zy
      4 Zw
      1 Zvy
      2 Zür
      1 Zúñ
      2 Zr
      1 Zn
      1 Zìzhìqū
      1 zǐ
      1 Zhèngzhō
     31 Zh
      1 zh
      1 zɛf
      1 zɛ
      1 zən
      2 Zd
      1 zæ
    376 Z
     93 z
      2 yyyy
      1 Yy
      1 ywch
      3 Yv
      1 Yūs
      1 yūrōp
      3 Yür
      1 yūnānī
      3 Yûk
      1 Yû
      2 Yttr
      2 Ytt
      1 ys
      1 Yôk
      1 Yôj
      2 Yô
      1 Yılm
      2 yh
      2 yē
      2 Yb
      2 yāyāl
      1 yātr
      6 yātāyāt
      1 yāṅgūn
      1 yād
     11 yā
   3983 Y
   1496 y
      2 XX
      3 XV
      1 Xīzàng
      4 Xh
     64 X
      5 x
      1 Wyn
      2 Wym
      1 Wylt
      2 Wyl
      7 Wy
      1 wy
     33 www
      1 wwf
      4 WW
      1 Ww
      4 Württ
      1 Wúchǎn
      6 WT
      1 wt
      1 wS
      2 ws
      1 Wry
     36 Wr
     65 wr
      1 wq
      1 Wn
      1 WK
      3 wk
      1 WJRF
      1 wjrf
      3 WH
     93 Wh
    194 wh
      1 wGr
      1 Wénh
      1 wɒt
      1 wɑhɾ
      2 Wár
   2183 W
   2177 w
      3 Vys
      6 vyāpār
      1 vyāp
      1 vyākhyān
     15 Vy
    177 vy
      1 VVTS
      1 VVDN
      4 Vs
     14 vs
     12 vrtt
      2 vrn
      1 vrksh
      4 vrddh
      8 Vr
      9 vr
      1 vp
      1 vɔl
      2 Võr
      4 VLV
     20 Vl
      3 vl
      1 vk
      1 vjɛn
      2 VJ
      1 vɪtgənʃt
      1 vɪljərz
      1 Vít
      2 vīṁ
      1 vīm
      1 Víd
      2 Víct
      1 Vh
     11 vh
      1 vgmplc
      1 vēṁ
      2 vē
      1 VDH
      3 VDC
      1 vāy
      1 vāst
      1 vārḍs
      1 vārḍ
      1 Vārāṇ
      1 vāṇ
      4 vālī
      4 vālē
      1 vālā
      3 vāl
      1 vāk
      2 vā
   2062 V
   4207 v
      1 ʊ
      1 Üsküp
      1 ūp
      1 ūn
      1 Ün
      1 Ümmü
      3 Üm
      1 Üll
      1 Ül
      4 Tz
      3 Tys
      6 Tyr
      1 Typh
      1 typh
      2 Typ
      4 typ
      5 Tyn
      9 Tyl
      1 Tykw
      1 Tydl
      3 Tyd
      4 Ty
     17 ty
     25 Tw
     45 tw
      1 tvɪç
     10 TV
      1 Tv
     18 tv
      1 Türkç
      1 Tūn
      1 ttsr
      1 Tt
      4 tt
      3 Tsw
      2 Tsh
      3 TS
     32 Ts
      6 ts
      1 Trz
      4 try
      2 trt
      1 TRNC
      1 ṭrēn
      1 ṭr
    322 Tr
    394 tr
      1 TPF
      2 TP
      1 tónt
      1 Tōkyō
      1 Tōk
      5 tō
      1 tntr
      1 TN
      1 Tm
      1 Tl
      1 tk
      1 tjɑ
      1 Tj
      3 Tım
      1 tīy
      1 tīs
      1 tīn
      1 Tīmūr
      3 ṭī
      1 Thyss
      1 Thy
      4 thy
      1 Thw
      6 Thr
     51 thr
      1 thīṁ
      3 Thị
      3 thī
      2 thh
      1 thē
      1 thc
      6 Thành
     17 thā
      8 TH
   1341 Th
   8719 th
      2 tg
      7 TFL
      1 tēzī
      1 tēr
      1 témp
     13 tēl
      1 tééh
      1 Téch
      1 tɕàn
      1 Tchéky
      5 Tch
      1 TC
      1 Tc
      1 TBr
      1 TB
      5 Tb
      2 tb
      1 tɐzən
      2 Tày
      1 Tārīḵẖ
      1 tānk
      1 Táng
      3 tāmīr
      2 tāl
      1 tábąąstíínts
      1 tábąąh
      1 Tā
      1 tā
      3 ṭ
   3590 T
   6321 t
      1 ʃ
      1 Szyc
      1 SZ
      4 Sz
      1 Syth
      1 Systèm
     19 Syst
     60 syst
     40 Syr
      1 syr
      1 synth
      2 Synt
      2 Syndr
      1 syndr
      1 synd
      1 Syn
      3 syn
      6 Symph
      6 symph
      1 symp
      2 symm
      3 Symb
    143 symb
     11 Sylv
      2 Syll
      4 syll
     29 Sydn
      2 Syd
      2 Syb
     14 Sy
      9 sy
    271 Sw
     32 sw
      1 svw
     14 SVT
      1 svīkār
      1 SVHS
      2 svāy
      1 svāsthy
     22 Sv
    381 sv
      1 sūtī
      3 Sürm
      3 Sünn
      3 Süll
      2 Sül
      8 sūc
      1 sūbēdār
      1 sū
      1 Styr
     27 styl
      1 stt
      1 ststw
      3 stst
      1 Stryk
     78 Str
    122 str
      1 sthāyī
     11 sthāp
      1 sthānōṁ
      4 sthānīy
      1 sthānānt
      4 sthān
    425 sth
      6 sṭēś
      4 Stéph
      1 std
      1 ST
    807 St
   1598 st
      1 SSW
      1 sst
      1 SSR
      1 SSKMC
      1 Ssh
      1 Śś
      3 Ss
     10 ss
      1 Sry
      1 SRK
      1 śrēṇī
      1 src
      2 srbr
      1 śr
     85 Sr
     28 sr
      1 sqm
      8 Sq
    165 sq
      2 Spy
     13 Spr
      9 spr
      3 Spl
     23 spl
      1 Sphyr
      3 Sph
      1 SPC
    544 Sp
    233 sp
      1 sɔɫ
      3 Sør
      1 śŏp
      1 Sŏng
      1 Sóly
      1 śōdh
      2 Sōcā
      1 sōcā
      1 Snyd
     26 Sn
    110 sn
      4 smrt
      1 smr
      1 smŏl
     71 Sm
     30 sm
      1 ślōnskŏ
      1 ślōnsk
     81 Sl
     31 sl
      6 Sky
      3 sky
      4 skv
      4 skr
      4 SKM
      2 Skł
      1 Skl
      1 skchh
      3 SK
     22 Sk
    193 sk
      1 Sj
      3 Şırn
      3 Sırç
      2 Sīnā
      1 sīmā
      5 Shy
      6 shy
      2 Shw
      1 Shv
      6 shv
      1 Shûh
      1 shth
     15 shrrnkh
     57 Shr
     72 shr
      1 Shôt
      1 Shôs
      1 Shôj
      1 Shô
      2 Shm
      1 shm
      3 Shl
      1 shāstr
      1 Shāk
      1 Shāh
      2 SH
    765 Sh
   1610 sh
      1 SGN
      1 sɛm
      1 sər
      1 Şəhər
      1 şəhər
     14 sēvā
      1 sēṭ
      2 sēt
      1 śēṣ
      2 sēṇṭ
      3 Sénég
      1 sēmī
      1 sēm
      1 Séb
     46 sē
     23 SDL
      1 SDl
      1 sdh
      1 Sd
      8 Scr
     54 scr
     13 Schw
      1 Schüttl
      7 Schröd
      5 Schr
      1 Schönh
      8 Schn
      7 Schm
      4 Schl
      3 SCH
    490 Sch
    362 sch
      1 SCGC
      1 SC
    181 Sc
     90 sc
      1 sbs
      1 SB
      1 Sb
      2 sb
      1 sɐɾɐ
      8 sāth
      1 sāt
     10 śās
      1 sārv
      1 sāṛī
      1 sāṛ
      1 sāph
      1 śānt
      4 sānskr
      5 Sánch
      1 Sān
      8 sān
      1 sāmrājy
      1 sāmāj
      3 śām
      6 sāl
      4 śāhī
      5 śāh
      4 sāh
      7 sāg
      1 Säg
      1 śādī
      2 sā
     18 Sã
      1 Sà
      2 Ṣ
      3 Ş
      3 Š
     65 ś
   7891 S
  21019 s
      1 ʁ
      1 ɾɛðə
      4 ɾ
      1 RZ
      1 Rz
      2 Ryūkyū
      1 Ryûh
      1 Rysz
      1 Ryôk
      4 Ryd
     35 Ry
      2 ry
      8 Rw
      1 rūpōṁ
      5 rūp
      1 Rún
      1 Rüd
      1 rúð
      1 rt
      1 RSP
      1 rsp
      2 RSDLP
      2 rs
      1 Rr
      1 rpp
      4 Röntg
      2 rōmā
      2 Röm
      1 RnB
      1 Rn
      2 rn
      1 RM
      4 rk
      6 Rí
      2 Rhythm
      4 rhythm
      2 Rhys
      1 Rhy
      1 rht
      1 Rhôn
     45 Rh
     40 rh
      3 Rg
     16 RFMF
      1 Rf
      3 rēstrāṁ
      1 rēś
      3 Rép
      9 rēl
      1 Rég
      2 rég
      1 rēḍḍīz
      1 rēḍḍī
      4 Ré
      1 RDC
      5 RD
      2 Rd
     88 rd
      1 RCB
      1 Rc
      1 rbh
      4 Rb
      2 rāv
      1 rāṣṭrīy
      1 rāstā
      1 rāksh
      1 rājyōṁ
     16 rājy
     21 rāj
   4781 R
  13807 r
      1 Qxf
      1 Qxb
      1 Qq
      1 QM
      1 Qīng
      1 Qh
      1 Qf
      2 Qd
      1 Qc
      1 Qb
      1 Qānūnī
    279 Q
    219 q
      7 Pyr
      4 pyr
      2 Pyp
      2 Pyŏngy
      1 Pygm
      1 pygm
      1 Pycn
      1 pyās
     14 Py
     16 py
      2 pwhf
      3 pv
      2 pūrv
      1 pūrṇ
      1 pūrī
      1 pūrā
      1 Púb
      1 pty
      1 PT
      9 Pt
      3 pt
      4 Psych
      8 psych
      1 PSV
      1 pst
      1 Ps
      1 ps
      1 pʁ
      4 pɾ
      1 Pryc
      1 Prty
      2 prthv
      1 Prt
      4 prshth
      1 prrh
      1 Prr
      2 prr
      1 prōsēs
      1 prm
      1 Prl
      2 PRK
      5 Prínc
      1 prēm
      1 Préj
      3 PRC
      2 prāy
      1 prāthm
      2 prāth
      1 prārūp
      1 prār
      2 prāpt
      1 prācīn
      1 PR
   1951 Pr
   2706 pr
      1 Pp
      7 pp
      2 Pölzl
      1 Pôdd
      2 pŏ
      1 PNP
      4 png
      1 Pn
      1 pn
      2 PM
      1 Pm
      6 pm
      1 pɫ
      1 Plympt
      3 Plym
      2 ply
      1 plēṭ
      2 plēg
      2 Plc
      1 plān
    110 Pl
    314 pl
      1 pkk
      1 PJ
      1 pīr
      1 pīlē
      1 pīchē
      2 pī
      1 PHYSN
     19 Phys
     36 phys
      3 Phyll
      1 phyl
      6 phy
      1 phrēn
      4 Phr
     83 phr
      3 php
      1 phŏrcūn
      6 phố
      4 Phn
      1 pʰn
      1 phlā
      2 Phl
     33 phl
      1 phēnī
      4 PhD
      1 phd
      1 phārmā
      1 phār
    205 Ph
      2 pH
    762 ph
      5 Pf
      2 Pëtr
      1 Pér
      1 pēṇṭ
      1 Pénh
      1 pdh
      1 PDF
      2 pdf
      1 Pd
      1 pcrf
      2 PC
      1 Pb
      1 pāyī
      2 pāyā
      1 pātī
      1 pāth
      1 pās
      1 pārk
      1 pārāḍā
      1 pār
      1 pānī
      1 Pānch
      2 pān
      2 Pán
      2 pām
      1 Páll
      1 pāl
      2 Pāk
      5 pāk
      1 pājāmā
      1 Pádr
      2 pā
   5716 P
  10506 p
      1 ɔɾd
      2 ɔɫ
      1 Özp
      2 Özg
      1 ōv
      1 Ötz
      1 Ôts
      1 ŏṭōr
      2 ŏṭō
      2 Ôt
      1 Öst
      1 ōsmān
      4 Ósc
      1 ōs
      1 ōr
      3 Ör
      1 ór
      1 ŏp
      1 Ōō
      1 Õõ
      1 Ôô
      1 Ŏŏ
     12 ōṁ
      1 Öm
      1 Ól
      1 ōkh
      1 Øg
      1 Ób
      1 ō
      1 Ô
      8 º
      1 ɲ
      1 NZ
      7 Ny
    168 ny
      1 Nxb
      1 Nx
      2 NWFP
      1 NW
      1 Nw
      1 nūr
      1 Núr
      1 Núñ
      5 Ntsh
      1 NSW
      1 nsw
      1 nsp
      5 NSL
      1 NSl
      1 nsf
      1 nrv
      5 nrty
      1 Nr
      2 nr
      1 NPT
      1 Np
      1 nɔ
      1 Nôm
      1 Nộ
      1 Ńń
      1 Nn
      1 nn
      1 nmb
      1 Nm
      1 nm
      3 NL
      4 Nkr
      1 Nj
      1 nīl
      1 nīḥś
     20 nhp
      3 NH
      6 Nh
      1 nh
      3 Ngụy
      7 Ngữ
      1 Nght
      2 Ngäb
      1 NG
     24 Ng
      6 ng
    166 NFP
      4 NFp
      1 NFNM
      1 NFL
      1 NFFN
      6 Nf
      1 nə
      1 Nést
      1 Nél
     23 nē
      3 né
      1 nds
      1 ndr
      1 ND
      9 Nd
     98 nd
      1 NCT
      2 Nc
      2 Nbd
      2 Nb
      1 nɑ
      2 Náshdóíts
      2 Nẵng
     10 nām
      1 nākāb
      1 Náh
      2 nāg
   5613 N
   7366 n
      2 Myth
     10 myth
      4 myst
      3 Mys
      1 Myrn
      1 Myl
      1 Myc
      1 MY
     52 My
     15 my
      3 Mw
      5 mw
      2 mūsī
      2 Mūsā
      1 mūrt
      3 Mürdükl
      1 mướp
      2 MÜN
      1 Müll
      5 mūl
      1 MTV
      1 Mth
      1 MT
      3 Mt
      1 mt
      1 MSc
      3 ms
      1 mrxst
     51 mrty
      3 mrt
     12 Mrs
      1 Mrd
     41 Mr
     23 mr
      1 mpy
      1 MPs
      2 Mp
      1 mp
      1 mōtīyōṁ
      1 mōṭ
      2 mōt
      1 mŏl
      1 Mōd
      1 mŏḍ
      1 mng
      2 MN
      2 Mn
      1 Mm
     14 mm
      2 MLC
      1 MKD
      2 mk
      1 mj
      1 mīṭ
      1 Míng
      1 míng
      1 mīnār
      2 Míkm
      1 MH
      9 Mh
      1 mh
      3 MGM
      6 Mg
      1 mg
      1 MF
      1 mf
      1 mə
      1 Mén
     74 mēṁ
      4 Mél
      7 mē
      1 MD
      2 Md
      1 McT
      1 McSh
      3 McQ
      2 McPh
      1 McP
      1 McN
      3 McM
      1 McllW
      3 McL
     17 McK
      1 Mck
      2 mch
      8 McGr
     15 McG
      2 McF
     15 McD
      2 McCr
      2 McCl
     19 McC
      2 McBr
     11 Mc
      2 Mbyá
      1 mbɛ
      2 MBBS
      4 MB
      7 Mb
      3 mb
      4 Máx
      1 mātrā
     16 Márq
      2 mārg
      4 mār
      1 Máq
      1 mānsāhārī
      1 māng
      1 mānē
      5 mān
      2 mām
      4 Māl
      1 Mäl
      2 Mál
      1 mæ
      3 mādhy
      1 mādhāp
      4 Mā
   7495 M
  33430 m
      4 ʎ
      1 ɫ
      1 Lysy
      1 Lyst
      2 Lyr
      2 lyr
      1 Lynsk
     12 Lynn
      1 Lynl
      1 Lyngst
      1 Lyndsy
      3 Lynd
      5 Lynch
      3 Lyn
      5 Lyd
      1 lyd
      1 Lyc
      6 Ly
      2 ly
      1 lwk
      1 lw
      1 Lv
      1 lʊərdz
      1 LTT
      4 Ltd
      1 Lt
      1 lshw
      1 Lr
      2 lr
      1 LPTD
     13 LP
      1 Löw
      6 Lóp
      1 lōk
      5 lōgōṁ
      4 lōg
      1 Łód
      3 LLB
      4 lláh
      1 Łł
    114 Ll
      8 ll
      2 lkh
      1 lk
      7 Lj
      1 lj
      1 łį
      4 lī
      2 Lǐ
      5 Lh
      6 lg
      1 lēk
      3 Lé
      1 lbh
      1 lb
      1 láp
      4 lākh
      1 lāh
      1 lā
      1 Lǎ
      4 Ł
      1 Ľ
   4910 L
  10980 l
      1 Kyrr
      9 Kyrgyzst
      7 Kyrgyz
      3 Kyôk
      1 kyō
      1 Kymb
      9 Kyl
      3 kyā
     11 Ky
     84 ky
     13 Kw
      4 kw
      3 Kv
     41 kv
      3 Küt
      3 Kürnüç
      3 Kürkçül
      1 Küng
      1 Kültür
      3 Kül
      3 kt
      1 ksv
      1 ksr
      1 kṣhētr
      4 Ksh
    307 ksh
      2 kṣētrōṁ
     10 kṣētr
      1 kṣ
      1 ks
      1 Krzyszt
      2 Kryst
      2 Krypt
      1 krty
      4 krt
      7 krsh
      1 Krr
      1 krp
      2 Król
      2 krn
      1 krk
    112 Kr
    107 kr
      1 kɔɲskɔ
      1 kŏzēz
      3 Köyb
      3 Kösr
      1 kŏsmōpŏl
      3 Kös
      2 kōrṭ
      1 kŏrpōrēṭ
      1 Kön
      1 kŏn
      1 kōl
      2 kŏl
      3 Kök
      2 Kôj
      2 kōh
      1 Köchl
     31 kō
      1 Kô
      1 Knöd
      1 knj
     32 Kn
     63 kn
      2 kms
     50 KM
      3 Km
    210 km
      1 kɫ
     16 Kl
     74 kl
      1 kkē
      1 Kk
      1 kK
      4 kk
      1 Kj
      1 kʲ
      1 kj
      3 Kızılk
      3 Kızılc
      3 Kızık
      3 Kırş
      3 Kırkl
      3 Kırıkk
      3 Kılk
      3 Kıl
     25 Kıbrıscık
     83 kī
      4 Khyb
      1 Khy
      1 khy
      2 Khwār
      2 Khw
      1 khw
      1 ḵẖūb
      1 khūb
      1 Khtt
      3 kht
      2 khs
      1 kʰʁæsd
      1 khrr
      3 khr
      1 khōtē
      1 khōlē
      1 khổ
      5 Khm
      4 khl
      1 khj
      1 khēl
      1 khd
      1 khb
      1 khāt
      1 khāsī
      1 khās
      1 khār
      1 khānēṁ
      2 khānā
      1 ḵẖān
    457 Kh
   4275 kh
      1 Kg
      4 kg
      1 KFS
      1 kə
      1 kēnndr
     10 kēndr
    105 kē
      1 Kd
      1 KB
      1 kb
      1 kāṭ
      2 Kát
      3 kāryāl
      1 kārbūsyīr
     14 kār
      2 kāphī
      1 kānt
      1 kāmōṁ
      2 kām
      8 Kāl
      1 kāl
      1 kāc
      1 kābū
      1 kāb
     75 kā
   3522 K
  57408 k
      1 jyādā
      2 Jy
     17 jy
      1 Jws
      4 Jw
      4 jw
      1 Jv
      1 jv
      1 jūrī
      1 Júl
      1 JTM
      1 jt
      1 jsm
      2 jsk
      1 JS
      1 js
      1 jrm
      1 JR
     31 Jr
      4 JPG
     10 jpg
      3 JP
      1 Józ
      2 jōṛ
      1 Jŏng
     14 jō
      1 jñāp
      1 Jn
      1 jk
      1 Jj
     14 jj
      1 jīv
      1 jīnōm
      2 jīn
      2 jhīl
     91 Jh
    103 jh
      2 jgh
      3 jg
      4 JFP
      2 Jérôm
      1 Jérém
      1 JD
      1 jb
      1 jāyē
      2 jātīṁ
      2 jātī
      1 jātē
     11 jātā
      4 jāt
      1 jārā
      7 jānē
      2 jānā
      4 jān
      2 Ján
      3 jāh
      2 jāg
      1 jæn
      1 jádí
      8 jā
   3843 J
  13827 j
      3 İzm
      1 īṭēk
      1 īśv
      3 İst
      1 Ísl
      2 īsā
      1 ís
      3 İnköy
      1 īṁ
      6 İm
      1 Îl
      1 îl
      3 İk
      3 İğn
      1 ígíí
      1 īd
      1 İd
      1 İçər
      3 İbr
     35 ī
      2 į
      4 í
      1 ʻ
      1 ɦɪnd
      2 Hz
      1 Hyw
      1 Hytn
      1 Hyp
      2 hyp
      1 Hyn
      2 Hymn
      1 hymn
      1 Hym
      1 Hyl
      8 Hydr
     11 hydr
     12 Hyd
     15 Hy
     44 hy
      1 HW
      2 Hw
      3 hw
      1 hv
      3 Hüs
      1 Hün
      1 Https
     12 https
     41 http
      1 htmltp
      6 HTML
     14 html
      2 htm
      1 hst
      4 Hs
      1 hs
      1 Hrv
      1 hrr
      3 hrd
      4 Hr
      3 hr
      3 hōtī
      5 hōtā
      1 hōṭ
      1 Hōr
      5 hōnē
      1 Hớ
     11 hō
      3 Hồ
      1 Hó
      1 Hnd
      4 HMS
      2 Hm
      3 hl
      2 hīrōṁ
     17 hī
      4 Hh
      3 hh
      1 Hg
      1 Hf
      7 hēt
      2 Héct
      1 Hé
      1 HD
      1 HC
      2 hāth
      1 hās
      1 Hànộ
      2 Händ
      1 Ḥām
      2 Häls
      1 hāl
      1 Håfström
      4 Hạf
      1 hæn
      1 ħæmmæd
      6 Hạ
      2 hā
      1 Hà
      1 Ḥ
   4074 H
  24948 h
      1 ɣ
      1 ɡɫ
      1 ɡæŋtɒk
      1 Gys
      1 Gyr
      3 gyr
      3 Gypsy
      1 Gyps
      1 GYN
      1 Gyn
      3 Gymn
      1 gymn
      1 Gym
      3 Gyll
      1 Gylf
      1 GYBN
     24 Gy
     42 gy
      2 gxf
      1 Gwynn
      4 Gwyn
      7 Gw
     30 gv
      3 Güv
      3 Gürpın
      3 Gürç
      9 Gün
      3 Gümüşh
      1 Gülsüm
      2 Gü
      1 gt
      1 GSM
      1 Gry
      1 gründl
      1 Grün
     21 grh
      2 grēṭ
    733 Gr
    508 gr
      4 GP
      1 Göz
      3 Göynükör
     67 Göynük
      2 Götz
      2 Gött
      1 Göst
      1 Gör
      3 Gönc
      1 Góm
      3 Göllüör
      1 gōlk
      3 Gölcük
      5 gōl
      3 Gökör
      3 Gökh
      3 Gökç
      1 gŏdk
      1 Gndh
      2 Gn
      1 GMT
      1 gmhn
      4 gm
      1 Glyndŵr
      1 glyc
    106 Gl
     56 gl
      1 gk
      1 Gjø
      2 gj
      1 gī
      1 ghtn
      2 Ghr
      2 ghr
      6 GHP
      2 ghī
      1 GH
    127 Gh
    333 gh
      1 Gg
      1 Gér
      1 Gémìng
      3 Gégé
      2 GDP
      2 Gd
      1 gchmg
      1 GCC
      2 Gbl
      2 gbl
      2 Gb
      5 gāv
      2 Gärtn
      1 Gāndh
      2 gām
      1 gāl
      1 gācībāv
      1 Gáb
   3529 G
   7597 g
      2 Fy
      1 fxg
      1 FWCC
      1 Fürm
      1 Für
      1 Führ
      1 Ftáčn
      7 FT
      1 Ft
     19 ft
      6 FSC
      3 Fry
      2 fry
      1 FRS
      1 Frn
      3 Frédér
      3 FR
    977 Fr
    209 fr
      2 FP
      1 Før
      1 FNS
      1 FNPF
      1 fN
      1 Fm
      1 fm
      1 Flyw
      1 flyw
      2 Flyp
      6 Flynn
     10 Fly
    122 FLP
      2 flp
      2 Flór
    134 Fl
     52 fl
      2 fj
      3 Fındıc
      3 FHRC
      2 FGWC
      1 fgr
     14 fgm
      4 FF
      1 Ff
      1 ff
      1 fém
      1 Fëd
      1 Fé
      1 FD
      1 FCT
      2 fch
     10 FC
      1 FBC
      1 Fáv
      1 Fältsk
      1 fær
      1 Fä
   5653 F
   7264 f
      1 ɛ
      1 əstər
      1 əŋ
      1 əɫk
      3 ə
      2 Èʋ
     11 ēv
      1 été
      4 ét
      1 ēsṭēṭ
      1 ēś
      3 ēs
      1 Ér
      1 Ép
      1 ēnēb
      1 ēṇḍ
      3 ēn
      8 ēṁ
      8 ēm
      2 Ém
      1 ēlījābēth
     46 ēk
      2 éí
      1 èdè
      2 Éd
      2 ēc
     18 ē
      2 É
      1 Dzh
      1 dzæjər
      3 Dz
      1 dz
      2 Dyspr
      1 dys
     23 Dyn
     27 dyn
      7 Dyl
      1 Dyk
      2 Dyh
      2 Dybv
     11 Dy
      7 dy
      1 dx
      1 dwsr
      2 Dwór
     10 Dw
     20 dw
      9 dvārā
      3 dvār
      9 Dv
    290 dv
      1 Düzy
      3 Düzc
      3 dūs
      1 dūr
      3 Dür
      1 Ds
      1 ds
      1 dɾ
      3 dry
      3 drshy
     16 drsht
      1 Drév
      4 drdh
      2 drch
      2 DRC
      1 ḍr
      2 DR
    181 Dr
    203 dr
      2 dp
      3 Dörtd
      1 dōr
      3 dóó
      4 dōnōṁ
      1 Đồng
      1 ḍŏl
      1 Dōḥ
      1 ḍŏ
      4 dō
      1 DNP
      2 DN
      1 dn
      5 Dm
      4 DJ
     36 Dj
      1 dʲ
      1 dīvānī
      1 Dīn
      1 Dín
      1 dīd
      1 ḍī
      5 dī
      1 dį
      2 Dí
      3 Dhy
     37 dhy
      1 Dhv
      3 dhv
      3 Dhr
      7 dhr
      1 dhōtī
      1 dhkk
      1 dhī
      1 dhārm
      2 dhār
    259 Dh
    862 dh
      1 DG
      1 dəf
      1 də
      1 dētī
      1 dētā
      3 dēś
      1 dēr
      1 dép
      1 dém
      1 dēkk
      1 dēkh
      1 Déb
      1 dē
      1 ddh
      1 Dd
      4 dd
      1 Db
      1 db
      1 dɑm
      1 dāy
      6 dār
      1 đắng
      1 dān
      1 Dán
      1 dām
      1 dágh
      1 dād
      2 Dąbr
      1 ḍā
      2 Đà
      1 Dà
      4 ð
      2 ḍ
      2 Đ
   4043 D
  12467 d
     48 Cz
      1 cz
     14 Cyr
     13 Cypr
      3 Cynth
      1 Cymr
      1 cyl
      1 CYG
      3 Cycl
      2 cycl
      2 Cyb
      1 Cy
      1 cxb
      1 CWM
      1 Ćw
     30 CVC
      1 cūṛ
      2 cTLD
      2 CT
      1 cst
      1 CSS
      1 css
     51 CSR
      1 CSr
      1 CS
      2 Cs
      9 Cryst
      1 cryst
      1 crypt
      2 Cry
      1 Crém
      1 crd
      1 CR
    265 Cr
    140 cr
      1 cpt
      2 CP
      7 Côt
      1 Córd
      3 Çök
      1 Cnst
      1 Cn
      1 cmd
      1 Cm
      4 cm
     10 Clyd
      3 Clém
      1 CL
    299 Cl
    168 cl
      1 CJ
      1 Cj
      1 Chyr
      1 Chữ
      1 chtth
      1 cht
      2 chs
      3 Chrys
      1 chrrh
    231 Chr
      8 chr
      1 chp
      1 chōṭē
      1 chōṛ
      1 chōṇṛ
      2 Chô
      1 chn
      1 chlt
      1 Chll
      6 Chl
     10 chl
      3 Chí
      1 chhth
      1 chhr
      1 chhprr
      6 chhh
      1 chhātrōn
     62 Chh
    621 chh
      3 chfch
      1 chf
      1 Chér
      1 chc
      2 Cháv
      1 chātrāwās
      2 chātrāvās
      3 Chât
      1 chār
      1 Chá
      1 chá
   2112 Ch
   2515 ch
      2 cg
      1 cfm
      2 CF
      1 Cf
      2 Cés
      1 cént
      2 Cél
      1 Cédr
      2 Céc
      1 cē
      1 Cd
      1 Ćć
      3 Cc
      1 CBLK
      2 CBGB
      1 CBD
      1 cb
      1 Cáss
      7 cār
      1 Cāṇ
      1 cām
      2 cāl
      1 cāhē
      2 Các
     75 Ç
      4 Č
   4996 C
   4836 c
     46 Byz
      1 byy
      3 Byrn
      1 Byrk
      9 Byr
     28 By
    210 by
      1 Bxf
      1 Bwlw
      1 Bv
      1 Būr
      3 Bünüş
      1 būjh
      1 Bühl
      2 bts
      1 bt
      1 Brycht
      2 Bryc
     15 Bry
      1 Brünn
      3 Brühl
      2 Brügg
      1 brr
      1 Brömss
      2 BR
    819 Br
    232 br
      1 bɔxɔt
      1 Böw
      1 bōmbē
      6 Bölüc
      7 bōlī
      1 bōl
      1 Bó
     12 bn
      1 Blönd
      1 blāst
    209 Bl
    108 bl
      1 BKV
      1 Bk
      1 BJP
      1 Björnstr
      2 Björn
      1 Björgv
      2 Bj
      2 bj
      1 bīcōṁ
      2 bīc
      1 Bîc
      1 bī
      1 bhūgōl
      3 bhū
      1 bhrr
     10 bhr
      1 bhny
     39 bhī
      1 bhāv
      1 bhāt
      1 bhāṣāyī
      7 bhāṣā
      1 bhāṣ
      1 Bhār
     29 bhār
      7 bhānt
      2 bhāgy
      1 bhāgōṁ
      7 bhāg
      1 bhā
    534 Bh
   6850 bh
      1 Bg
      1 bg
      1 Bf
      1 bɜr
      1 bərðə
      2 Bérén
      1 bēṛā
      1 bēk
      1 bēhōś
      1 bēg
      1 Bécs
      1 Béc
      1 Bě
      1 BD
      1 Bch
     91 BC
      2 Bc
      1 BBS
      1 Bbl
      2 BBC
      7 Bb
      4 bb
      1 bɐ
      1 bāzārōṁ
      1 bāzār
      1 bāv
      1 bāt
      1 bār
      1 bāṇṭ
      1 Bāly
      1 Bál
      1 bājrā
      1 bājār
      3 bāh
      1 bāgōṁ
      1 bāġ
      1 bāg
      1 bādām
     12 bād
      1 Bá
   6419 B
  14055 b
      1 ɑmstər
      2 ɑ
      2 āy
      1 āvr
      1 āvāg
      3 Áv
      2 ātī
      2 ātā
      1 āt
      1 āśīyāt
      2 āsh
      1 Ásbjörn
      2 āśā
      2 ās
      4 ārth
      6 ār
      1 āp
      1 ānspōrṭ
      1 Ánkyr
      2 āṅk
      1 āng
      1 Âng
      7 Áng
     10 āndhr
      1 āṁ
      2 Álv
      1 Àl
      2 Ál
      4 āk
      1 āj
      1 āġāz
      1 æmstərdæm
      1 ælʤæ
      1 æjmæn
      1 ādhīn
      3 ādhār
      3 ādh
      1 ādēś
      1 ādān
      2 ād
      1 ābhūṣ
      2 ābādī
      4 ābād
      2 Åb
      1 Ãã
     25 ā
      5 À
      2 à
 594025 
